{
  "schema": 1,
  "type": "completion",
  "description": "Chat simple",
  "execution_settings": {
    "default": {
      "temperature": 0
    }
  },
  "input_variables": [
    {
      "name": "initialPrompt",
      "description": "Prompt inicial",
      "required": true
    },
    {
      "name": "history",
      "description": "Historial del chat",
      "required": true
    }
  ]
}